<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ha_attribute_background"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:stateListAnimator="@animator/ha_attribute_selection"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/ha_item_attribute" />

    <com.willowtreeapps.hyperion.attr.ExpandableLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:ha_expanded="true"
        app:ha_parallax="0.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/image_color"
                android:layout_toLeftOf="@+id/image_color"
                android:hint="@string/ha_enter_value"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/hype_plugin_text"
                tools:text="ffffff" />

            <ImageView
                android:id="@+id/image_color"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/ha_cd_visual"
                android:scaleType="fitXY" />

        </RelativeLayout>

    </com.willowtreeapps.hyperion.attr.ExpandableLayout>

</LinearLayout>